# 🔥 Python List – Important Methods & Related Functions


## 1️⃣ `append()`

**Definition:** Adds one element to the end of the list.

```python
a = [1, 2]
a.append(3)
print(a)
```

---

## 2️⃣ `extend()`

**Definition:** Adds elements of another iterable to the list.

```python
a = [1, 2]
a.extend([3, 4])
print(a)
```

---

## 3️⃣ `insert()`

**Definition:** Inserts an element at a specified index.

```python
a = [1, 3]
a.insert(1, 2)
print(a)
```

---

## 4️⃣ `remove()`

**Definition:** Removes the first occurrence of a value.

```python
a = [1, 2, 2, 3]
a.remove(2)
print(a)
```

---

## 5️⃣ `pop()`

**Definition:** Removes and returns an element (last by default).

```python
a = [10, 20, 30]
x = a.pop()
print(x, a)
```

---

## 6️⃣ `clear()`

**Definition:** Removes all elements from the list.

```python
a = [1, 2, 3]
a.clear()
print(a)
```

---

## 7️⃣ `index()`

**Definition:** Returns the index of the first occurrence of a value.

```python
a = [10, 20, 30]
print(a.index(20))
```

---

## 8️⃣ `count()`

**Definition:** Returns the number of occurrences of a value.

```python
a = [1, 2, 2, 3]
print(a.count(2))
```

---

## 9️⃣ `sort()`

**Definition:** Sorts the list in ascending order (in-place).

```python
a = [3, 1, 2]
a.sort()
print(a)
```

---

## 🔟 `sorted()`

**Definition:** Returns a new sorted list without modifying the original.

```python
a = [3, 1, 2]
b = sorted(a)
print(b)
```

---

## 1️⃣1️⃣ `reverse()`

**Definition:** Reverses the list in-place.

```python
a = [1, 2, 3]
a.reverse()
print(a)
```

---

## 1️⃣2️⃣ `copy()`

**Definition:** Returns a shallow copy of the list.

```python
a = [1, 2]
b = a.copy()
b.append(3)
print(a, b)
```

---

# 🔥 IMPORTANT LIST-RELATED FUNCTIONS (VERY COMMON IN INTERVIEWS)

---

## 1️⃣ `split()` *(String → List)*

**Definition:** Splits a string into a list using a delimiter.

```python
s = "python is easy"
a = s.split()
print(a)
```

---

## 2️⃣ `join()` *(List → String)*

**Definition:** Joins list elements into a string using a separator.

```python
a = ["python", "is", "easy"]
s = " ".join(a)
print(s)
```

---

## 3️⃣ `len()`

**Definition:** Returns the number of elements in the list.

```python
a = [1, 2, 3]
print(len(a))
```

---

## 4️⃣ `min()`

**Definition:** Returns the smallest element in the list.

```python
a = [3, 1, 2]
print(min(a))
```

---

## 5️⃣ `max()`

**Definition:** Returns the largest element in the list.

```python
a = [3, 1, 2]
print(max(a))
```

---

## 6️⃣ `sum()`

**Definition:** Returns the sum of all numeric elements.

```python
a = [1, 2, 3]
print(sum(a))
```

---

## 7️⃣ `list()`

**Definition:** Converts an iterable into a list.

```python
s = "abc"
a = list(s)
print(a)
```

---

## 8️⃣ List Slicing

**Definition:** Extracts a portion of a list.

```python
a = [1, 2, 3, 4, 5]
print(a[1:4])
```

---

## 9️⃣ List Comprehension

**Definition:** Creates a list using a concise loop expression.

```python
a = [x*x for x in range(5)]
print(a)
```

---

# ✅ INTERVIEW FINAL NOTE

# If you remember:

# * `append vs extend`
# * `sort vs sorted`
# * `copy vs =`
# * `split & join`
# * `pop vs remove`




#slicing sort
a=[1,3,5,7,20,2,16,4,6]
a[-5:]=sorted(a[-5:])
print(a)
